# SmartQA-Framework

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.cursor/skills/enterprise-qa-grounded-assistant/: SKILL.md  roadmap.md
.cursor/skills/mysql-schema-knowledge-assessment/: SKILL.md
data/: structured_ingest_manifest.example.json
data/eval/: README.md  docvec_eval_results.csv  intent-routing-cases.jsonl  qa_cases.jsonl  sample_upload.md
data/knowledge/: enterprise_clean.jsonl  enterprise_mysql_clean.jsonl  enterprise_mysql_compiled.txt  enterprise_mysql_stats.json  enterprise_rejects.jsonl  enterprise_stats.json  schema_coverage_report.json
data/knowledge/doc_rag/: company_profiles.jsonl  company_profiles.txt  stats.json
data/neo4j/: assistant_bootstrap.cypher
data/qa_logs/: _err.txt  _resp_laobu.json  _resp_laobu2.json  _resp_learn.json  _test_laobu.json  _test_laobu_resp.json  _test_laobu_resp2.json  _test_laobu_resp3.json  admin_actions.jsonl  ask_events.jsonl  check_bj.py  feedback_events.jsonl  gate_metrics.jsonl  knowledge_candidates.jsonl  region_verify.json
data/sql/mysql/: assistant_bootstrap.sql  assistant_reset_data.sql  tdcomp_qa_views.sql  tdcomp_schema_snapshot.json
docs/: architecture-and-future-plan.md  architecture.md  enterprise-canonical-facts.md  enterprise-kb-generic-refactoring-plan.md  enterprise-knowledge-building-gaps.md  enterprise-knowledge-sync-platform.md  enterprise-qa-known-issues.md  graph-retrieval-deprecation-plan.md  intent-routing-assessment-and-plan.md  knowledge-mysql-migration-plan.md  knowledge-sedimentation-guide.md  local-validation-mvp-roadmap.md  local-validation-plan.md  person-certificate-qa-plan.md  platform-retrieval-architecture.md  qa-four-questions-analysis-2026-06-18.md
docs/qa-metrics/: 2026-06-12.md
openspec/: AGENTS.md  backlog.md  project.md
openspec/changes/2026-05-11-assistant-schema/: proposal.md  tasks.md
openspec/changes/2026-05-11-neutral-knowledge-assistant/: proposal.md  tasks.md
openspec/changes/2026-05-13-schema-sedimentation-plan/: proposal.md  tasks.md
openspec/changes/2026-local-validation-mvp/: proposal.md  tasks.md
openspec/design/: mysql-schema-active-learning-pipeline.md  schema-sedimentation-plan-pipeline.md  structured-ingest-gate.md
openspec/specs/knowledge-assistant/: spec.md
scripts/: sync-minimax-from-windows-env.ps1
scripts/doc_rag/: README.md  build_doc_profiles.py  local_config.py  sync_doc_rag_qdrant.py
scripts/enterprise_pipeline/: README.md  _embedding_text_rewriter.py  audit_mysql_schema_coverage.py  build_knowledge_from_mysql.py  clean_enterprise.py  graph_export_util.py  graph_node_definitions.py  query_vectors_qdrant.py  requirements.txt  run_incremental_sync.py  run_pipeline.py  schema_field_maps.py  sync_common.py  sync_manifest.yaml  sync_neo4j.py  sync_vectors_qdrant.py
scripts/enterprise_pipeline/data/knowledge/: enterprise_mysql_clean.jsonl  enterprise_mysql_compiled.txt  enterprise_mysql_stats.json
scripts/eval/: README.md  publish_classpath_configs.py  run_eval_with_restart.py  run_qa_eval.py  verify_qa_eval.ps1
scripts/ops/: build_region_dictionary.py  clear_qdrant_collection.py  fix_region_dictionary.py  rebuild_local_knowledge.py  reset_local_stores.py  verify_qdrant_payload.py  wipe_neo4j.py
scripts/qa_metrics/: __init__.py  report.py
src/main/java/com/qa/demo/: DemoApplication.java
src/main/java/com/qa/demo/graph/: GraphConfig.java  GraphController.java  GraphProperties.java
src/main/java/com/qa/demo/knowledge/: AnswerOutputContractRegistry.java  EnterpriseCanonicalFactsRegistry.java  EvidencePromptFormatter.java  EvidenceSchemaRegistry.java  KnowledgeAssistantPrompts.java  SedimentationPlanPrompts.java
src/main/java/com/qa/demo/qa/admin/: AdminActionLog.java  AdminJob.java  AdminOpsService.java  AdminOpsServiceScripts.java  AdminStateService.java  PythonRunner.java
src/main/java/com/qa/demo/qa/alignment/: EvidenceAlignmentService.java  package-info.java
src/main/java/com/qa/demo/qa/answer/: DeepSeekClient.java  EvidenceFieldCoverageAdvisor.java  EvidenceTruncationAdvisor.java  MiniMaxClient.java  (+2 more)
src/main/resources/: application.properties  enterprise.txt
src/main/resources/db/migration/assistant/: V1__assistant_qa_extensions.sql  V2__qa_learning_task.sql  V3__sync_entity_state.sql  V4__sync_tracking.sql  V5__qa_config_and_knowledge_store.sql  V6__qa_ask_trace_table.sql
src/main/resources/qa/: answer-output-contracts.json  business-rules-schema.json  business-rules.json  cdc-graph-sync.json  cdc-write-scope.json  certificate-seal-enums.json  enterprise-canonical-facts.json  enterprise-enums.json  enterprise-lexicon.json  evidence-schemas.json  graph-company-facets.json  graph-node-definitions.json  region-dictionary.json  retrieval-catalog.json  semantic-schema.json  sql-role-columns.json
src/main/resources/qa/docvec/: route-system-prompt.txt  semantic-views.json
src/main/resources/rules/qa/: README.drl
src/main/resources/rules/qa/answer-gate/: gate-flexible-cert.drl  gate-llm-assist-trigger.drl  gate-schema-match.drl
src/main/resources/static/: docvec-playground.html  index.html  qa-playground.html
src/test/java/com/qa/demo/: DemoApplicationTests.java
(+247 files in other folders)
