{companyId=4, companyName=万仕道（北京）管理咨询有限责任公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=18}
公司名称：万仕道（北京）管理咨询有限责任公司
经营状态：
主体类型：
主体分类：
注册地址：北京市海淀区阜成路58号5层516室
实际办公地址：
经营范围：
关键人员：董监高-董事:员工#29(ID:29)；董监高-监事:田歌(ID:44551)；证照监管人:张景林(ID:5804)；证照执行人:吕丹丹(ID:110028738)；证照执行人:范晶晶(ID:110027836)；证照监管人:李冲(ID:110000043)；证照保管人:刘艺萌(ID:14013)；证照执行人:李冲(ID:110000043)；证照监管人:姚正卫(ID:37173)；证照执行人:姚正卫(ID:37173)；证照监管人:郑颖美(ID:27195)；印章角色-1:张景林(ID:5804)；印章角色-2:员工#947(ID:947)；印章角色-2:贾楠(ID:12273)；印章角色-2:赵亚强(ID:32977)；印章角色-2:刘祥茹(ID:33056)；印章角色-3:张景林(ID:5804)；印章角色-2:何娜(ID:12274)
董监高：董事:员工#29(ID:29)；监事:田歌(ID:44551)
证照信息：类型:1 状态:有效 保管人:；类型:4 状态:有效 保管人:；类型:10 状态:有效 保管人:刘艺萌；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:7 状态:有效 保管人:；类型:20 状态:有效 保管人:；类型:22 状态:有效 保管人:
印章信息：印章类型:7 分类:1 保管部门:200000040；印章类型:1 分类:1 保管部门:200000037；印章类型:4 分类:1 保管部门:200000095；印章类型:3 分类:1 保管部门:200000040；印章类型:2 分类:1 保管部门:200000041；印章类型:1 分类:2 保管部门:；印章类型:6 分类:1 保管部门:200000037
银行账户：基本户-中国工商银行商务中心区支行[万仕道（北京）管理咨询有限责任公司] 状态:有效

{companyId=5, companyName=万仕道（北京）管理咨询有限责任公司广州分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=8}
公司名称：万仕道（北京）管理咨询有限责任公司广州分公司
经营状态：
主体类型：
主体分类：
注册地址：广州市天河区金硕四路12号2501室
实际办公地址：
经营范围：
关键人员：证照监管人:张景林(ID:5804)；证照监管人:李冲(ID:110000043)；证照保管人:李嫣(ID:1305)；证照执行人:李冲(ID:110000043)；印章角色-1:张景林(ID:5804)；印章角色-2:李嫣(ID:1305)；印章角色-2:谭茜霞(ID:24883)；印章角色-2:何娜(ID:12274)
董监高：
证照信息：类型:2 状态:有效 保管人:；类型:10 状态:有效 保管人:李嫣；类型:4 状态:有效 保管人:
印章信息：印章类型:3 分类:1 保管部门:200000046；印章类型:2 分类:1 保管部门:200000046；印章类型:7 分类:1 保管部门:200001560；印章类型:1 分类:1 保管部门:200001560；印章类型:4 分类:1 保管部门:200000037
银行账户：基本户-中国工商银行广州名雅支行[万仕道（北京）管理咨询有限责任公司广州分公司] 状态:有效

{companyId=6, companyName=万仕道（北京）管理咨询有限责任公司上海分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=9}
公司名称：万仕道（北京）管理咨询有限责任公司上海分公司
经营状态：
主体类型：
主体分类：
注册地址：上海市黄浦区鲁班路558号2楼A18-181室
实际办公地址：
经营范围：
关键人员：证照监管人:员工#947(ID:947)；证照保管人:李阳(ID:39049)；证照执行人:杨佳敏(ID:110016439)；证照监管人:张景林(ID:5804)；证照执行人:陈蔚文(ID:110008667)；印章角色-1:员工#947(ID:947)；印章角色-2:姜智甄(ID:110023871)；印章角色-1:张景林(ID:5804)；印章角色-2:陈蔚文(ID:110008667)
董监高：
证照信息：类型:10 状态:有效 保管人:李阳；类型:2 状态:有效 保管人:
印章信息：印章类型:7 分类:1 保管部门:200000043；印章类型:2 分类:1 保管部门:200000043；印章类型:3 分类:1 保管部门:200000043；印章类型:4 分类:1 保管部门:200001650；印章类型:1 分类:1 保管部门:200001650
银行账户：基本户-中国工商银行上海市金陵东路支行[万仕道（北京）管理咨询有限责任公司上海分公司] 状态:有效

{companyId=7, companyName=万仕道（北京）管理咨询有限责任公司深圳分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=8}
公司名称：万仕道（北京）管理咨询有限责任公司深圳分公司
经营状态：
主体类型：
主体分类：
注册地址：深圳市南山区粤海街道科技园南区高新南七道国信投资大厦九楼整层
实际办公地址：
经营范围：
关键人员：证照监管人:张景林(ID:5804)；证照监管人:李冲(ID:110000043)；证照保管人:李佳琴(ID:110014597)；证照执行人:李冲(ID:110000043)；印章角色-1:张景林(ID:5804)；印章角色-2:谭茜霞(ID:24883)；印章角色-2:何娜(ID:12274)；印章角色-2:李佳琴(ID:110014597)
董监高：
证照信息：类型:2 状态:有效 保管人:；类型:10 状态:有效 保管人:李佳琴
印章信息：印章类型:1 分类:1 保管部门:200001560；印章类型:7 分类:1 保管部门:200001560；印章类型:4 分类:1 保管部门:200000037；印章类型:3 分类:1 保管部门:200000047；印章类型:2 分类:1 保管部门:200000047
银行账户：基本户-中国工商银行深圳车公庙支行[万仕道（北京）管理咨询有限责任公司深圳分公司] 状态:有效

{companyId=146, companyName=云南猎聘网络科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=1}
公司名称：云南猎聘网络科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：云南省昆明市西山区鱼翅路云投财富商业广场B3号楼18层1801-1808号
实际办公地址：
经营范围：
关键人员：董监高-监事:刘成宏(ID:43056)
董监高：监事:刘成宏(ID:43056)
证照信息：
印章信息：
银行账户：

{companyId=147, companyName=泉州华闽人才交流开发有限公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=1}
公司名称：泉州华闽人才交流开发有限公司
经营状态：
主体类型：
主体分类：
注册地址：福建省泉州市丰泽区丰泽街道迎津社区温陵南路华信大厦902
实际办公地址：
经营范围：
关键人员：董监高-监事:刘志辉(ID:700000307)
董监高：监事:刘志辉(ID:700000307)
证照信息：
印章信息：
银行账户：

{companyId=155, companyName=上海德筑企业管理有限公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=4}
公司名称：上海德筑企业管理有限公司
经营状态：
主体类型：
主体分类：
注册地址：上海市静安区南京西路1266号二幢4801B、4802室
实际办公地址：
经营范围：
关键人员：董监高-董事:员工#29(ID:29)；董监高-董事:宋月婷(ID:1614)；董监高-董事:庄华(ID:700000125)；董监高-监事:薛亮(ID:100002079)
董监高：董事:员工#29(ID:29)；董事:宋月婷(ID:1614)；董事:庄华(ID:700000125)；监事:薛亮(ID:100002079)
证照信息：
印章信息：
银行账户：

{companyId=156, companyName=多面（北京）科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=11}
公司名称：多面（北京）科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：北京市朝阳区来广营西路5号院9号楼1至5层201内2层201B单元
实际办公地址：
经营范围：
关键人员：董监高-监事:员工#947(ID:947)；证照监管人:张景林(ID:5804)；证照执行人:常雨凡(ID:110022612)；证照执行人:杨嘉丽(ID:44424)；证照监管人:姚正卫(ID:37173)；证照执行人:姚正卫(ID:37173)；印章角色-1:张景林(ID:5804)；印章角色-2:周岩(ID:29963)；印章角色-2:张孟周(ID:110008316)；印章角色-2:何娜(ID:12274)；印章角色-2:刘祥茹(ID:33056)
董监高：监事:员工#947(ID:947)
证照信息：类型:1 状态:有效 保管人:；类型:4 状态:有效 保管人:；类型:9 状态:有效 保管人:；类型:10 状态:有效 保管人:；类型:6 状态:有效 保管人:；类型:6 状态:有效 保管人:；类型:8 状态:有效 保管人:
印章信息：印章类型:1 分类:1 保管部门:200000036；印章类型:7 分类:1 保管部门:200000036；印章类型:3 分类:1 保管部门:200000041；印章类型:4 分类:1 保管部门:200000037；印章类型:2 分类:1 保管部门:200000041
银行账户：基本户-招商银行北京建国路支行[多面（北京）科技有限公司] 状态:有效

{companyId=162, companyName=天津猎鑫科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=5}
公司名称：天津猎鑫科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：天津经济技术开发区第二大街56号泰达MSD-A区A1座702单元
实际办公地址：
经营范围：
关键人员：证照监管人:张景林(ID:5804)；证照执行人:张雁雯(ID:110008506)；印章角色-1:张景林(ID:5804)；印章角色-2:何娜(ID:12274)；印章角色-2:刘艺萌(ID:14013)
董监高：
证照信息：类型:1 状态:有效 保管人:
印章信息：印章类型:1 分类:1 保管部门:200000037；印章类型:2 分类:1 保管部门:200000052；印章类型:7 分类:1 保管部门:200000052
银行账户：

{companyId=163, companyName=天津多面壹号科技合伙企业（有限合伙）, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=4}
公司名称：天津多面壹号科技合伙企业（有限合伙）
经营状态：
主体类型：
主体分类：
注册地址：天津经济技术开发区第二大街56号泰达MSD-A区A1座701单元
实际办公地址：
经营范围：
关键人员：证照监管人:张景林(ID:5804)；证照执行人:张雁雯(ID:110008506)；印章角色-1:张景林(ID:5804)；印章角色-2:何娜(ID:12274)
董监高：
证照信息：类型:3 状态:有效 保管人:
印章信息：印章类型:1 分类:1 保管部门:200000037
银行账户：

{companyId=164, companyName=乐班班（天津）保险经纪有限公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=10}
公司名称：乐班班（天津）保险经纪有限公司
经营状态：
主体类型：
主体分类：
注册地址：天津经济技术开发区第二大街56号泰达MSD-A区A1座709单元天津经济技术开发区第二大街56号泰达MSD-A区A1座709单元
实际办公地址：
经营范围：
关键人员：董监高-监事:田歌(ID:44551)；证照监管人:李冲(ID:110000043)；证照保管人:刘艺萌(ID:14013)；证照执行人:李冲(ID:110000043)；证照监管人:张景林(ID:5804)；证照执行人:张雁雯(ID:110008506)；印章角色-1:张景林(ID:5804)；印章角色-2:员工#947(ID:947)；印章角色-2:贾楠(ID:12273)；印章角色-2:何娜(ID:12274)
董监高：监事:田歌(ID:44551)
证照信息：类型:10 状态:有效 保管人:刘艺萌；类型:1 状态:有效 保管人:
印章信息：印章类型:7 分类:1 保管部门:200000040；印章类型:2 分类:1 保管部门:200000040；印章类型:1 分类:1 保管部门:200000037；印章类型:6 分类:1 保管部门:200000037
银行账户：

{companyId=166, companyName=猎新（北京）传媒有限公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=6}
公司名称：猎新（北京）传媒有限公司
经营状态：
主体类型：
主体分类：
注册地址：北京市朝阳区八里庄北里219号楼2层201内07号
实际办公地址：
经营范围：
关键人员：董监高-董事:宋月婷(ID:1614)；董监高-董事:陈兴茂(ID:1)；董监高-监事:徐黎黎(ID:2849)；印章角色-1:张景林(ID:5804)；印章角色-2:何娜(ID:12274)；印章角色-2:贾楠(ID:12273)
董监高：董事:宋月婷(ID:1614)；董事:陈兴茂(ID:1)；监事:徐黎黎(ID:2849)
证照信息：
印章信息：印章类型:6 分类:1 保管部门:200000037
银行账户：

{companyId=167, companyName=北京赛优职教育科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=5}
公司名称：北京赛优职教育科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：北京市海淀区知春路1号1号楼11层1115
实际办公地址：
经营范围：
关键人员：董监高-董事:员工#29(ID:29)；董监高-董事:薛杭(ID:110003812)；董监高-董事:陈兴茂(ID:1)；董监高-监事:刘洁(ID:110003949)；董监高-董事:宋月婷(ID:1614)
董监高：董事:员工#29(ID:29)；董事:薛杭(ID:110003812)；董事:陈兴茂(ID:1)；监事:刘洁(ID:110003949)；董事:宋月婷(ID:1614)
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 北京分行北三环支行[北京赛优职教育科技有限公司] 状态:有效

{companyId=168, companyName=郑州赛优育师教育科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=1}
公司名称：郑州赛优育师教育科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：河南省郑州市管城回族区紫荆山路219号鑫泰大厦5层整层、6层608-09、610-11及606-12号
实际办公地址：
经营范围：
关键人员：董监高-监事:张东东(ID:110004279)
董监高：监事:张东东(ID:110004279)
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 郑州分行农业路支行[郑州赛优育师教育科技有限公司] 状态:有效

{companyId=169, companyName=北京赛优职教育科技有限公司徐州第二分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司徐州第二分公司
经营状态：
主体类型：
主体分类：
注册地址：江苏省徐州市泉山区王陵街道中山南路贵邦财富大厦1#-1-1606
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 徐州分行建国西路支行[北京赛优职教育科技有限公司徐州第二分公司] 状态:有效

{companyId=170, companyName=北京赛优职教育科技有限公司北京分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司北京分公司
经营状态：
主体类型：
主体分类：
注册地址：北京市朝阳区北苑路30号院4号楼1至10层101号8层802
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 北京分行世纪城支行[北京赛优职教育科技有限公司北京分公司] 状态:有效

{companyId=172, companyName=北京赛优职教育科技有限公司徐州分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司徐州分公司
经营状态：
主体类型：
主体分类：
注册地址：徐州市泉山区苏堤南路毛纺厂4#-02
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-中国农业银行股份有限公司 徐州泉山支行[北京赛优职教育科技有限公司徐州分公司] 状态:有效

{companyId=173, companyName=北京赛优职教育科技有限公司广州第二分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司广州第二分公司
经营状态：
主体类型：
主体分类：
注册地址：广州市天河区珠江东路28号501房
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-中国工商银行 广州粤垦路支行[北京赛优职教育科技有限公司广州第二分公司] 状态:有效

{companyId=174, companyName=北京赛优职教育科技有限公司苏州分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司苏州分公司
经营状态：
主体类型：
主体分类：
注册地址：苏州市姑苏区西园路480号倪家苑19幢1853室
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 苏州分行干将路支行[北京赛优职教育科技有限公司苏州分公司] 状态:有效

{companyId=175, companyName=北京赛优职教育科技有限公司宁波分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司宁波分公司
经营状态：
主体类型：
主体分类：
注册地址：浙江省宁波市鄞州区中兴路676号，百丈东路787号，799号，809号（11-57）
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-中国银行宁波市江北支行[北京赛优职教育科技有限公司宁波分公司] 状态:有效

{companyId=176, companyName=北京赛优职教育科技有限公司重庆分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司重庆分公司
经营状态：
主体类型：
主体分类：
注册地址：重庆市江北区观音桥街道观音桥东环路38号15-3
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 重庆江北支行[北京赛优职教育科技有限公司重庆分公司] 状态:有效

{companyId=177, companyName=北京赛优职教育科技有限公司无锡分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司无锡分公司
经营状态：
主体类型：
主体分类：
注册地址：无锡市梁溪区锡澄路260-2-922
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-招商银行   江苏省无锡分行城西支行[北京赛优职教育科技有限公司无锡分公司] 状态:有效

{companyId=178, companyName=北京赛优职教育科技有限公司长沙分公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=1}
公司名称：北京赛优职教育科技有限公司长沙分公司
经营状态：
主体类型：
主体分类：
注册地址：湖南省长沙市开福区东风路街道蚌塘街37号航线大厦2106-43号
实际办公地址：
经营范围：
关键人员：印章角色-2:1232132(ID:51)
董监高：
证照信息：
印章信息：印章类型:2 分类:1 保管部门:800007
银行账户：

{companyId=179, companyName=北京赛优职教育科技有限公司武汉分公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司武汉分公司
经营状态：
主体类型：
主体分类：
注册地址：武汉市洪山区珞南街武珞路717号兆富国际大厦1栋4层5、7、8、9室（人脉众创空间-147号）
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：

{companyId=180, companyName=北京赛优职教育科技有限公司南京分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司南京分公司
经营状态：
主体类型：
主体分类：
注册地址：南京市浦口区江浦街道新浦路120号-BF0115
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 南京分行营业部[北京赛优职教育科技有限公司南京分公司] 状态:有效

{companyId=181, companyName=徐州简伴教育科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=1}
公司名称：徐州简伴教育科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：江苏省徐州市鼓楼区九里街道三环北路北徐矿城东侧综合楼218室
实际办公地址：
经营范围：
关键人员：董监高-董事:张光满(ID:700000291)
董监高：董事:张光满(ID:700000291)
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 深圳分行振华支行[深圳赛优教育科技有限公司] 状态:有效

{companyId=184, companyName=北京倾伴科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=2}
公司名称：北京倾伴科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：北京市门头沟区石龙经济开发区永安路20号3号楼二层233室
实际办公地址：
经营范围：
关键人员：董监高-董事:刘洁(ID:110003949)；董监高-监事:薛杭(ID:110003812)
董监高：董事:刘洁(ID:110003949)；监事:薛杭(ID:110003812)
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 北京分行北三环支行[北京才课教育科技有限公司] 状态:有效

{companyId=185, companyName=天津领授未来教育科技有限公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=1}
公司名称：天津领授未来教育科技有限公司
经营状态：
主体类型：
主体分类：
注册地址：天津市武清区陈咀镇文乐园小区底商320号天津市武清区陈咀镇文乐园小区底商320号
实际办公地址：
经营范围：
关键人员：董监高-监事:张东东(ID:110004279)
董监高：监事:张东东(ID:110004279)
证照信息：
印章信息：
银行账户：基本户-招商银行股份有限公司 天津南京路支行[天津赛优教育科技有限公司] 状态:有效

{companyId=187, companyName=北京赛优职教育科技有限公司福州分公司, summary=来源=mysql.tdcomp; 银行账户数=1; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司福州分公司
经营状态：
主体类型：
主体分类：
注册地址：福建省福州市鼓楼区洪山镇福三路20号（原工业路东侧、福三路北侧洪山园地块）华润万象城（一区）（一期）S2#楼4层03办公
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：基本户-0[北京赛优职教育科技有限公司福州分公司] 状态:有效

{companyId=188, companyName=北京赛优职教育科技有限公司厦门分公司, summary=来源=mysql.tdcomp; 银行账户数=0; 关键人数量=0}
公司名称：北京赛优职教育科技有限公司厦门分公司
经营状态：
主体类型：
主体分类：
注册地址：厦门市思明区吕岭路1581号2101-4室之十
实际办公地址：
经营范围：
关键人员：
董监高：
证照信息：
印章信息：
银行账户：
